%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ui palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.827451, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.7254902, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.59607846, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.5568628, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.7607843, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.3137255, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.18431373, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.08235294, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.5372549, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.4117647, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.21568628, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.14117648, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.8, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.6392157, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.3882353, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.23921569, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.9137255, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.8784314, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.6784314, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.6, b: 0.57254905, a: 1}
