%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 57fb72bcd1adc4a998d7ea5f7fb7a199, type: 3}
  m_Name: item_EquipmentItemModel_b19a9392-064e-4c9c-b235-1d93b9fff9f7
  m_EditorClassIdentifier: 
  Name:
    Key: item
  Description:
    Key: description
  Icon: {fileID: 0}
  RarityKey: 
  CategoryKey: 
  MaxStackSize: 1
  EquipmentType: 
