%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1f15de5139d3f481daa8fb66336589c3, type: 3}
  m_Name: item_ConsumableItemModel_474a43da-cacd-4686-8991-b136dc93ee14
  m_EditorClassIdentifier: 
  Name:
    Key: item
  Description:
    Key: description
  Icon: {fileID: 0}
  RarityKey: 
  CategoryKey: 
  MaxStackSize: 1
