%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 46ab6562cf4834ab288230cf04b22f3a, type: 3}
  m_Name: item_DefaultItemModel_f8efd460-da20-431e-b85d-2275e592308a
  m_EditorClassIdentifier: 
  Name:
    Key: item
  Description:
    Key: description
  Icon: {fileID: 0}
  RarityKey: 
  CategoryKey: 
  MaxStackSize: 1
